<!DOCTYPE html>
<head><title>TV Powww!</title>
<meta charset="utf-8"/>
<style>
#outer {
  text-align: center;
}
canvas {
  -webkit-filter: blur(1.5px);
  display: inline-block;
  width: 640px;
  height: 480px;
}
img {
  display: none;
}
body {
  background-color: black;
  color: white;
}
#message, a, a:visited {
  font-family: sans-serif;
  color: #999;
}
</style>
</head>
<body>
<a href="https://bitbucket.org/grumdrig/tvpowww">[code]</a>
<div id="outer">
  <img id=logo src="logo.gif" alt="TV Powww!"><br>
  <img id=logog src="logogray.gif" alt="TV Powww!"><br>
  <canvas></canvas>
  <div id=message></div>
</div>

<script>

navigator.getUserMedia =
  navigator.getUserMedia ||
  navigator.webkitGetUserMedia ||
  navigator.mozGetUserMedia ||
  navigator.msGetUserMedia;

window.requestAnimationFrame =
  window.requestAnimationFrame ||
  window.webkitRequestAnimationFrame ||
  window.mozRequestAnimationFrame ||
  window.oRequestAnimationFrame ||
  window.msRequestAnimationFrame;

function $(s) { return document.querySelector(s) }

function msg(m) { $('#message').innerHTML = m }

var canvas = $('canvas');
var logo = $('#logo');
var logog = $('#logog');

var audio, microphone, analyser;
var connected = false;
var S = 2;
var W = 640 / S;
var H = 480 / S;
canvas.width = W;
canvas.height = H;
var framestart = +new Date();
var start = +new Date();
var GAME;
var SOUNDS = {};
var data = new Uint8Array(W);
var stars = new Array(100);
var particles = new Array(200);
var readyToPlay = false;
var EPILOGUE = 2;

function go() {
  for (var i = 0; i < stars.length; ++i) {
    stars[i] = {
      x: Math.random() * W,
      y: Math.random() * H,
      size: 2 + Math.random() * 2,
      color: Math.random()
    }
  }

  for (var i = 0; i < particles.length; ++i)
    particles[i] = new Particle();

  grabMic();
}

function startAudio() {
  audio = new (window.AudioContext || window.webkitAudioContext)();
  audio.input = audio.destination;
  audio.input = createEffects(audio);
  loadSound('shoot');
  loadSound('explode');
  SOUNDS.intro = music("e-AA#AqAe-G-F-eFqGF q'C e- qA q'C e- q'F", 150)
  SOUNDS.outtro = music("5 qC eDD EE FF qG eAA GG qC", 220);

  setTimeout(_ => sound('intro'), 1000);  // safari gags if too soon
}

function grabMic() {
  msg("Trying to grab microphone...");

  let constraints = {audio: true, video: false};
  function handleStream(stream) {
    startAudio();
      microphone = audio.createMediaStreamSource(stream);
      analyser = audio.createAnalyser();
      // microphone -> analyser -> silence -> etc
      // Need to connect silently to speaker to drive the mic input
      microphone.connect(analyser);
      var silence = audio.createGain();
      silence.gain.value = 0;
      analyser.connect(silence);
      silence.connect(audio.input);
      connected = true;
      msg('');
  }
  function handleError(err) {
      msg("Couldn't grab the audio input. Does your machine even have a microphone?");
  }
  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia(constraints).then(handleStream).catch(handleError);
  } else if (navigator.getUserMedia) {
    navigator.getUserMedia(constraints, handleStream, handleError);
  } else {
    msg("Apparently your browser doesn't support audio capture. Try Chrome or Firefox.");
  }

  requestAnimationFrame(tick);
}


function twinkle() {
  var n = (Math.random() * stars.length) >> 0;
  stars[n].color = 1 - Math.random() * Math.random();
}


function rgb(r,g,b) {
  return 'rgb(' + (r&0xFF) + ',' + (g&0xFF) + ',' + (b&0xFF) + ')';
}

var GREEN = rgb(56,101,52);
var RED =   rgb(141,56,52);


function drawStars(ctx) {
  for (var i = 0; i < stars.length; ++i) {
    var s = stars[i];
    var c = s.color * 256;
    ctx.fillStyle = rgb(c,c,c);
    ctx.fillRect(s.x, s.y, s.size/S, s.size/S);
  }
}

var ship = ['     MMMM     ',
            '      MM      ',
            '  MMMMMMMMMM  ',
            'MM  MM  MM  MM',
            '  MM  MM  MM  '];
var waypoints =
  [[107, 837, 746, 842, 151, 181],
   [183, 853, 135, 105],
   [107, 743, 542, 332, 133, 155, 765, 564, 454, 345, 348],
   [110, 165, 775, 574, 634, 823, 132, 150],
   [182, 862, 153, 233, 322, 521, 631, 742, 748]];

for (var i = 0; i < waypoints.length; ++i)
  waypoints[i] = computeWaypoints(waypoints[i]);

function sqr(x) { return x * x }

function computeWaypoints(waypoints) {
  var result = [];
  var ox, oy;
  for (var i = 0; i < waypoints.length; ++i) {
    var w = waypoints[i];
    var y = w % 10 * H / 8;
    w = Math.floor(w / 10);
    var x = w % 10 * W / 8;
    w = Math.floor(w / 10);
    var r = (w - 1) * Math.PI / 4;
    var time = (i > 0) ? Math.sqrt(sqr(x-ox) + sqr(y-oy)) : 0;
    result.push({x: x, y: y, time: time, rotation: r});
    ox = x;
    oy = y;
  }
  return result;
}

function Ship() {
  this.speed = 100/1000; // pixels/msec
  this.init();
}
Ship.prototype.init = function () {
  this.path = waypoints[Math.floor(Math.random() * waypoints.length)];
  this.progress = 0;
  this.tick(0);
}
Ship.prototype.tick = function (elapsed, dangerous) {
  this.progress += elapsed * this.speed;
  var t = this.progress;
  for (var i = 0; i < this.path.length-1; ++i) {
    t -= this.path[i].time;
    if (t < 0) break;
    var u = t / this.path[i+1].time;
    this.x = this.path[i].x * (1-u) + this.path[i+1].x * u;
    this.y = this.path[i].y * (1-u) + this.path[i+1].y * u;
    this.rotation = this.path[i].rotation;
  }
  if (dangerous && sqr(this.x - W/2) + sqr(this.y - H/2) < sqr(8)) {
    sound('explode');
    this.progress = 99999;
    ++GAME.score;
    GAME.explosion = 0;
  }

  if (t > this.path[i].time && !GAME.gameOver)
    this.init();
}

function drawShips(ctx) {
  ctx.fillStyle = 'white';
  for (var i = 0; i < GAME.ships.length; ++i) {
    var s = GAME.ships[i];
    blit(ctx, ship, s.x, s.y, 1.5, s.rotation);
  }
}

function drawReticule(ctx) {
  ctx.save();
  ctx.translate(W/2, H/2);
  //    _|_
  //   / | \
  // -|-   -|-
  //   \_|_/
  //     |
  ctx.strokeStyle = GREEN;
  function quadLine(x0, y0, x1, y1) {
    for (var i = 0; i < 4; ++i) {
      ctx.moveTo(x0/S, y0/S);
      ctx.lineTo(x1/S, y1/S);
      ctx.rotate(Math.PI/2);
    }
  }
  ctx.beginPath();
  quadLine(43, 0, 128, 0);
  quadLine(-32, 96, 32, 96);
  ctx.lineWidth = 8/S;
  ctx.stroke();

  function quadDash(x0, y0, dx) {
    x0 /= S;
    y0 /= S;
    dx /= S;
    ctx.moveTo(x0, y0);
    ctx.lineTo(x0+dx, y0);
    ctx.moveTo(-x0, y0);
    ctx.lineTo(-x0-dx, y0);
    ctx.moveTo(x0, -y0);
    ctx.lineTo(x0+dx, -y0);
    ctx.moveTo(-x0, -y0);
    ctx.lineTo(-x0-dx, -y0);
  }
  ctx.beginPath();
  quadDash(78, 38, 14);
  quadDash(71, 57, 14);
  quadDash(58, 73, 14);
  quadDash(42, 81, 14);
  ctx.lineWidth = 4/S;
  ctx.stroke();

  ctx.beginPath();
  quadDash(24, 1.5, 8);
  quadDash(24, 9, 8);
  quadDash(16, 14, 8);
  quadDash(8, 19, 8);
  ctx.lineWidth = 2/S;
  ctx.strokeStyle = 'white';
  ctx.stroke();

  ctx.restore();
}

function scribble(ctx, segments, size, offset, angle) {
  ctx.save();
  ctx.translate(W/2, H/2);
  if (offset) {
    ctx.translate(offset * Math.cos(angle),
                  offset * Math.sin(angle));
  }
  ctx.beginPath();
  for (var i = 0; i < segments; ++i)
    ctx.lineTo((Math.random() - 0.5) * size,
               (Math.random() - 0.5) * size);
  ctx.lineWidth = 1;
  ctx.strokeStyle = 'white';
  ctx.stroke();
  ctx.restore();
}


function drawShot(ctx) {
  var animation = GAME.shot / 200;
  if (animation < 1) {
    function segment(x0, y0, x1, y1, t0, t1) {
      var x1 = W/2, y1 = H/2;
      var t0 = animation - D, t1 = animation + D;
      var u0 = 1 - t0, u1 = 1 - t1;
      ctx.moveTo(t0 * x1 + u0 * x0, t0 * y1 + u0 * y0);
      ctx.lineTo(t1 * x1 + u1 * x0, t1 * y1 + u1 * y0);
    }
    ctx.beginPath();
    var D = 0.06;
    segment(0,H);
    segment(W,H);
    ctx.lineWidth = 1;
    ctx.strokeStyle = 'white';
    ctx.stroke();
  } else if (animation < 5) {
    var a = 8 - animation;
    var size = a * 3;
    scribble(ctx, a, size);
  }
}


function drawExplosion(ctx) {
  if (GAME.explosion < 30) {
    // Big X
    ctx.save();
    ctx.translate(W/2, H/2);
    ctx.beginPath();
    var D = 8;
    ctx.moveTo(-D,-D);
    ctx.lineTo(D,D);
    ctx.moveTo(-D,D);
    ctx.lineTo(D,-D);
    ctx.strokeColor = 'white';
    ctx.lineWidth = 4;
    ctx.stroke();
    ctx.restore();
  }
  var animation = GAME.explosion / 250;
  if (animation < 1) {
    var n = 8 - animation * 4;
    for (var a = 0; a < Math.PI * 1.9; a += Math.PI*2/3)
      scribble(ctx, n, n * 3, 50 * animation, a);
  }
}


var font = ['MMMM  MM  MMMM MMMM M  M MMMM MMMM MMMM MMMM MMMM ',
            'M  M   M     M    M M  M M    M       M M  M M  M ',
            'M  M   M  MMMM  MM  M  M MMMM MMMM   M  MMMM M  M ',
            'M  M   M  M       M MMMM    M M  M  M   M  M MMMM ',
            'M  M   M  M  M    M    M M  M M  M M    M  M    M ',
            'MMMM  MMM MMMM MMMM    M MMMM MMMM M    MMMM MMMM '];
function drawDigit(ctx, d, x, y, scale) {
  blit(ctx, font, x, y, scale, 0, d * 5, 4);
}

function blit(ctx, image, x, y, scale, angle, offset, w) {
  w = w || image[0].length;
  ctx.save();
  ctx.translate(x, y);
  ctx.rotate(angle);
  for (var j = 0; j < image.length; ++j)
    for (var i = 0; i < w; ++i)
      if (image[j][(offset||0)+i] != ' ')
        ctx.fillRect((i-w/2) * scale, (j-image.length/2) * scale,
                     scale, scale);
  ctx.restore();
}

function drawScore(ctx) {
  var scale = 2;
  var h = scale * 6;
  var w = scale * 5;

  function drawNumber(n, x, y) {
    if (n >= 10) drawDigit(ctx, (n / 10) >> 0, x, y, scale);
    drawDigit(ctx, n % 10, x+w, y, scale);
  }

  ctx.fillStyle = GREEN;
  var time = Math.max(Math.ceil(GAME.remaining/1000), 0);
  drawNumber(time, 30, H-h-4);

  ctx.fillStyle = RED;
  drawNumber(GAME.score, W-30-2*w, H-h-4);
}

function Particle() {
  this.lifetime = 0;
  this.age = 0;
  this.tick(1);
  this.age = Math.random() * this.lifetime;
}
Particle.prototype.tick = function (elapsed) {
  this.age += elapsed;
  if (this.age > this.lifetime) {
    this.angle = Math.random() * Math.PI * 2;
    this.lifetime = 1000 + 4000 * Math.random();//msec
    this.speed = 1/4000;
    this.age = 0;
  }
}

function drawParticles(ctx) {
  ctx.save();
  ctx.translate(W/2, H/2);
  ctx.strokeStyle = 'white';
  ctx.lineWidth = 1.5/S;
  var now = +new Date();
  for (var i = 0; i < particles.length; ++i) {
    var s = particles[i];
    ctx.save();
    ctx.rotate(s.angle);
    ctx.beginPath();
    var a = s.age * s.speed;
    ctx.moveTo(a * a * W/2, 0);
    a *= 0.96;
    ctx.lineTo(a * a * W/2, 0);
    ctx.stroke();
    ctx.restore();
  }
  ctx.restore();
}

function drawLogo(ctx) {
  if (!logo.complete || !logog.complete) {
    start = +new Date();  // wait for the logo to load before starting animation
    return;
  }

  var animation = Math.min((new Date() - start) / 3400, 1.02);
  if (animation > 1) animation = 1 + (animation - 1) * 5;
  var img = animation < 1 ? logog : logo;

  ctx.save();
  ctx.translate(W/2, H/2);
  var angle = animation * 4 * Math.PI;
  var w = img.width * animation/S;
  var h = img.height * animation/S;
  if (animation < 1) {
    var N = 40;
    for (var i = 1; i < N; ++i) {
      ctx.save();
      ctx.globalAlpha = i/N * i/N;
      ctx.rotate(angle - (N-i)/N * Math.PI);
      ctx.drawImage(img, -w/2, -h/2, w, h);
      ctx.restore();
    }
    ctx.rotate(angle);
  }
  ctx.drawImage(img, -w/2, -h/2, w, h);
  ctx.restore();
}

function tick() {
  var end = +new Date();
  var elapsed = Math.min(end - framestart, 1000/20);

  requestAnimationFrame(tick);

  if (!audio || audio.state === "suspended") {
    start = end;
  }

  if (GAME) {
    GAME.tick(elapsed);
  } else if (end - start > 6000 && !readyToPlay && microphone) {
    readyToPlay = true;
    msg('Shout "POW!" to play!');
  }

  twinkle();

  for (var i = 0; i < particles.length; ++i)
    particles[i].tick(elapsed);

  var ctx = canvas.getContext('2d');
  ctx.fillStyle = (GAME && GAME.explosion < 30) ? RED : 'black';
  ctx.fillRect(0, 0, W, H);

  if (analyser) {
    //ctx.fillStyle = 'magenta';
    analyser.getByteTimeDomainData(data);
    var meansquare = 0;
    for (var i = 0; i < data.length; ++i) {
      //ctx.fillRect(i, 0, 1, data[i]);
      a = data[i] - 128;
      meansquare += a * a;
    }
    meansquare /= W;
    if (meansquare > 500) {
      // msg(meansquare);
      powww();
    }
  }

  drawStars(ctx);
  if (GAME) {
    drawShips(ctx);
    drawReticule(ctx);
    drawScore(ctx);
    drawShot(ctx);
    drawExplosion(ctx);
  } else {
    drawParticles(ctx);
    drawLogo(ctx);
  }

  framestart = end;
}


function Game() {
  this.age = 0;
  this.shot = 999999;
  this.explosion = 999999;
  this.score = 0;
  this.ships = [new Ship(), new Ship(), new Ship()];
  this.remaining = 30000;
}

Game.prototype.tick = function (elapsed) {
  this.remaining -= elapsed;
  this.age += elapsed;

  if (this.remaining <= 0 && !this.gameOver) {
    sound('outtro');
    this.gameOver = true;
  }

  if (this.remaining < -7000 && this.gameOver !== EPILOGUE) {
    this.gameOver = EPILOGUE;
    msg('Yell "POW!" to return to title screen.');
  }

  this.shot += elapsed;
  this.explosion += elapsed;

  var deadly = 200 < this.shot && this.shot < 1000;

  for (var i = 0; i < this.ships.length; ++i)
    this.ships[i].tick(elapsed, deadly);
}


window.addEventListener('keydown', function (event) {
    var key = event.keyCode;
    var c = String.fromCharCode(key);
    if (connected && key == 27) {
      microphone.disconnect();
      msg('Disconnected!');
      connected = false;
    }
    /*
    else if (c == 'Q')
      exitToTitle();
    else if (c == ' ')
      powww();
    */
  }, true);


function powww() {
  if (!GAME) {
    if (readyToPlay) {
      GAME = new Game();
      msg('');
    }
  } else if (GAME.shot > 1000 && !GAME.gameOver && GAME.age > 200) {
    GAME.shot = 0;
    sound('shoot');
  } else if (GAME.gameOver === EPILOGUE) {
    exitToTitle();
  }
}


function exitToTitle() {
  GAME = null;
  start = +new Date();
  readyToPlay = false;
  msg('');
}


function loadSound(name) {
  var request = new XMLHttpRequest();
  var url = name + '.wav';
  request.open('GET', url, true);
  request.responseType = 'arraybuffer';
  request.onload = function() {
    audio.decodeAudioData(request.response, function(buffer) {
        SOUNDS[name] = buffer;
      }, function (error) {
        console.log('Error decoding sound ' + name);
      })
  }
  request.send();
}

function sound(name) {
  if (name in SOUNDS) {
    var source = audio.createBufferSource();
    source.buffer = SOUNDS[name];
    source.connect(audio.input);
    source.start(0);
  }
}

// w whole
// h half
// q quarter
// e eighth
// s sixteenth
// t thirty-second
// . dotted
// % triplet
// ' up octave (next note only)
// , down octave (next note only)
// # sharp (#C)
// b flat (bB)
// 4 (or other numeral) set octave (persistent)
// A through F  play a node in that tone
// - rest
function music(composition, bpm) {
  bpm = bpm || 120;
  var notes = [];
  var duration = 1;
  var totalDuration = 0;
  var octave = 4;
  var modifier = 0;
  function note(tone) {
    var f = 16.352 * Math.pow(2, octave + (tone + modifier)/12);
    notes.push([f, duration]);
    totalDuration += duration;
    modifier = 0;
  }
  for (var i = 0; i < composition.length; ++i) {
    var c = composition[i];
    if (c === 'w') duration = 4;
    if (c === 'h') duration = 2;
    if (c === 'q') duration = 1;
    if (c === 'e') duration = 1/2;
    if (c === 's') duration = 1/4;
    if (c === 't') duration = 1/8;
    if (c === '.') duration *= 3/2;
    if (c === '%') duration *= 2/3;
    if (c === "'") modifier += 12;
    if (c === ',') modifier -= 12;
    if (c === 'C') note(0);
    if (c === 'D') note(2);
    if (c === 'E') note(4);
    if (c === 'F') note(5);
    if (c === 'G') note(7);
    if (c === 'A') note(9);
    if (c === 'B') note(11);
    if (c === '-') note();
    if (c === '#') modifier++;
    if (c === 'b') modifier--;
    if ('0' <= c && c <= '9') octave = c.charCodeAt(0) - '0'.charCodeAt(0);
  }
  var sampleRate = 44100;
  var beatsPerSecond = bpm / 60;
  var samplesPerBeat = sampleRate / beatsPerSecond;
  var buffer = audio.createBuffer(1, totalDuration *samplesPerBeat, sampleRate);
  var data = buffer.getChannelData(0);
  var position = 0;
  for (var i = 0; i < notes.length; ++i) {
    var n = notes[i];
    var period = sampleRate/n[0];
    var duration = n[1] * samplesPerBeat;
    for (var j = 0; j < duration; ++j) {
      var v = (j > duration * 0.9) ? 0 : j % period / period;
      if (isNaN(v)) v = 0;
      data[position++] = v / 4;
    }
  }
  return buffer;
}


function createEffects(context) {
  /*
  var filter = context.createBiquadFilter();
  filter.type = "lowpass";
  filter.frequency.value = 4000;
  filter.Q.value = 0.75;

  var delay = context.createDelay();
  delay.delayTime.value = 0.022;

  var merger = context.createChannelMerger(2);

  var compressor = context.createDynamicsCompressor();

  filter.connect(merger);
  filter.connect(delay);
  delay.connect(merger);
  merger.connect(compressor);
  compressor.connect(context.destination);
  return filter;
  */


  var filter = context.createBiquadFilter();
  filter.type = "lowpass";
  filter.frequency.value = 2000;
  filter.Q.value = 0.75;

  var compressor = context.createDynamicsCompressor();

  var delay = context.createDelay();
  delay.delayTime.value = 0.1;

  var wet = context.createGain();
  wet.gain.value = 0.6;

  var feedback = context.createGain();
  feedback.gain.value = 0.2;

  // --> lowpass --------> compressor -->
  //       \                      ^
  //        -> delay -----> wet -/
  //            ^            /
  //             \ feedback <
  //
  filter.connect(compressor);  // dry
  filter.connect(delay);
  delay.connect(wet);
  wet.connect(compressor);
  wet.connect(feedback);
  feedback.connect(delay);
  compressor.connect(context.destination);

  return filter;
}

go();

</script>
</body>
